aiohttp==3.7.3
argon2-cffi==20.1.0
astroid==2.4.2
async-timeout==3.0.1
attrs==20.3.0
blinker==1.4
CacheControl==0.12.6
cachetools==4.2.0
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
click==7.1.2
cryptography==3.2.1
firebase-admin==4.5.1
Flask==1.1.2
Flask-Classful==0.14.2
Flask-JWT==0.3.2
Flask-Mail==0.9.1
google-api-core==1.25.0
google-api-python-client==1.12.8
google-auth==1.24.0
google-auth-httplib2==0.0.4
google-cloud-core==1.5.0
google-cloud-firestore==2.0.2
google-cloud-storage==1.35.0
google-crc32c==1.1.1
google-resumable-media==1.2.0
googleapis-common-protos==1.52.0
grpcio==1.34.1
httplib2==0.18.1
idna==2.10
isort==5.7.0
itsdangerous==1.1.0
Jinja2==2.11.2
jwt==1.1.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
msgpack==1.0.2
multidict==5.1.0
nest-asyncio==1.4.3
numpy==1.19.5
pandas==1.2.0
proto-plus==1.13.0
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==1.4.2
pylint==2.6.0
python-dateutil==2.8.1
pytz==2020.5
requests==2.25.1
rsa==4.7
six==1.15.0
toml==0.10.2
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.26.2
Werkzeug==1.0.1
wrapt==1.12.1
yarl==1.6.3
